				<nav class='menu'>
				  <input checked='checked' class='menu-toggler' id='menu-toggler' type='checkbox'>
				  <label for='menu-toggler'></label>
				  <ul>
					<li class='menu-item'>
					  <a class='fa fa-facebook' href='https://www.facebook.com/' target='_blank'></a>
					</li>
					<li class='menu-item'>
					  <a class='fa fa-google' href='https://www.google.com/' target='_blank'></a>
					</li>
					<li class='menu-item'>
					  <a class='fa fa-dribbble' href='https://dribbble.com/' target='_blank'></a>
					</li>
					<li class='menu-item'>
					  <a class='fa fa-codepen' href='https://codepen.io/' target='_blank'></a>
					</li>
					<li class='menu-item'>
					  <a class='fa fa-linkedin' href='https://www.linkedin.com/' target='_blank'></a>
					</li>
					<li class='menu-item'>
					  <a class='fa fa-github' href='https://github.com/' target='_blank'></a>
					</li>
				  </ul>
				</nav>